Protel Design System Design Rule Check
PCB File : C:\Users\brent\OneDrive\classes\desinv22\final\as5048b_breakout\AS5048B_Breakout.PcbDoc
Date     : 10/31/2016
Time     : 8:19:17 AM

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (IsVia)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "A2_L" (3890mil,2380mil) on Bottom Overlay And Track (3857.5mil,2412.5mil)(3862mil,2417mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.837mil < 10mil) Between Text "A2_L" (3890mil,2380mil) on Bottom Overlay And Track (3862mil,2417mil)(3862mil,2427.5mil) on Bottom Overlay Silk Text to Silk Clearance [2.837mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "A2_L" (3890mil,2380mil) on Bottom Overlay And Track (3802.5mil,2412.5mil)(3857.5mil,2412.5mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.48mil < 10mil) Between Text "A2_L" (3890mil,2380mil) on Bottom Overlay And Track (3797mil,2418mil)(3802.5mil,2412.5mil) on Bottom Overlay Silk Text to Silk Clearance [5.48mil]
   Violation between Silk To Silk Clearance Constraint: (3.959mil < 10mil) Between Text "A2_H" (3770mil,2380mil) on Bottom Overlay And Track (3697mil,2418mil)(3697mil,2427.5mil) on Bottom Overlay Silk Text to Silk Clearance [3.959mil]
   Violation between Silk To Silk Clearance Constraint: (1.348mil < 10mil) Between Text "A2_H" (3770mil,2380mil) on Bottom Overlay And Track (3697mil,2418mil)(3702.5mil,2412.5mil) on Bottom Overlay Silk Text to Silk Clearance [1.348mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "A2_H" (3770mil,2380mil) on Bottom Overlay And Track (3702.5mil,2412.5mil)(3757.5mil,2412.5mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.767mil < 10mil) Between Text "A2_H" (3770mil,2380mil) on Bottom Overlay And Track (3762mil,2417mil)(3762mil,2427.5mil) on Bottom Overlay Silk Text to Silk Clearance [2.767mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "A2_H" (3770mil,2380mil) on Bottom Overlay And Track (3757.5mil,2412.5mil)(3762mil,2417mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.753mil < 10mil) Between Text "A1_L" (3880mil,2700mil) on Bottom Overlay And Track (3797mil,2680mil)(3804mil,2687mil) on Bottom Overlay Silk Text to Silk Clearance [3.753mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "A1_L" (3880mil,2700mil) on Bottom Overlay And Track (3804mil,2687mil)(3855mil,2687mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.753mil < 10mil) Between Text "A1_L" (3880mil,2700mil) on Bottom Overlay And Track (3855mil,2687mil)(3862mil,2680mil) on Bottom Overlay Silk Text to Silk Clearance [3.753mil]
   Violation between Silk To Silk Clearance Constraint: (4.924mil < 10mil) Between Text "A1_H" (3760mil,2700mil) on Bottom Overlay And Track (3755mil,2687mil)(3762mil,2680mil) on Bottom Overlay Silk Text to Silk Clearance [4.924mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "A1_H" (3760mil,2700mil) on Bottom Overlay And Track (3704mil,2687mil)(3755mil,2687mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.598mil < 10mil) Between Text "A1_H" (3760mil,2700mil) on Bottom Overlay And Track (3697mil,2672mil)(3697mil,2680mil) on Bottom Overlay Silk Text to Silk Clearance [6.598mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "A1_H" (3760mil,2700mil) on Bottom Overlay And Track (3697mil,2680mil)(3704mil,2687mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.261mil < 10mil) Between Text "3V3" (3760mil,2590mil) on Bottom Overlay And Track (3697mil,2638mil)(3702.5mil,2632.5mil) on Bottom Overlay Silk Text to Silk Clearance [8.261mil]
   Violation between Silk To Silk Clearance Constraint: (8.261mil < 10mil) Between Text "3V3" (3760mil,2590mil) on Bottom Overlay And Track (3702.5mil,2632.5mil)(3757.5mil,2632.5mil) on Bottom Overlay Silk Text to Silk Clearance [8.261mil]
   Violation between Silk To Silk Clearance Constraint: (8.358mil < 10mil) Between Text "3V3" (3760mil,2590mil) on Bottom Overlay And Track (3757.5mil,2632.5mil)(3762mil,2637mil) on Bottom Overlay Silk Text to Silk Clearance [8.358mil]
   Violation between Silk To Silk Clearance Constraint: (3.753mil < 10mil) Between Text "3V3" (3760mil,2590mil) on Bottom Overlay And Track (3692mil,2570mil)(3699mil,2577mil) on Bottom Overlay Silk Text to Silk Clearance [3.753mil]
   Violation between Silk To Silk Clearance Constraint: (3.753mil < 10mil) Between Text "3V3" (3760mil,2590mil) on Bottom Overlay And Track (3699mil,2577mil)(3750mil,2577mil) on Bottom Overlay Silk Text to Silk Clearance [3.753mil]
   Violation between Silk To Silk Clearance Constraint: (3.753mil < 10mil) Between Text "3V3" (3760mil,2590mil) on Bottom Overlay And Track (3750mil,2577mil)(3757mil,2570mil) on Bottom Overlay Silk Text to Silk Clearance [3.753mil]
   Violation between Silk To Silk Clearance Constraint: (7.32mil < 10mil) Between Text "C2" (3640mil,2620mil) on Bottom Overlay And Track (3618.031mil,2603.78mil)(3621.969mil,2603.78mil) on Bottom Overlay Silk Text to Silk Clearance [7.32mil]
   Violation between Silk To Silk Clearance Constraint: (9.894mil < 10mil) Between Text "C1" (3440mil,2540mil) on Bottom Overlay And Track (3088mil,2536.22mil)(3387.992mil,2536.22mil) on Bottom Overlay Silk Text to Silk Clearance [9.894mil]
   Violation between Silk To Silk Clearance Constraint: (9.894mil < 10mil) Between Text "C1" (3440mil,2540mil) on Bottom Overlay And Track (3387.992mil,2510.63mil)(3387.992mil,2536.22mil) on Bottom Overlay Silk Text to Silk Clearance [9.894mil]
Rule Violations :25

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.688mil < 10mil) Between Track (3795.866mil,2449.606mil)(3795.866mil,2650.394mil) on Top Overlay And Pad U1-1(3836.22mil,2473.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.688mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.688mil < 10mil) Between Track (3795.866mil,2449.606mil)(3795.866mil,2650.394mil) on Top Overlay And Pad U1-2(3836.22mil,2498.818mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.688mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.688mil < 10mil) Between Track (3795.866mil,2449.606mil)(3795.866mil,2650.394mil) on Top Overlay And Pad U1-3(3836.22mil,2524.41mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.688mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.688mil < 10mil) Between Track (3795.866mil,2449.606mil)(3795.866mil,2650.394mil) on Top Overlay And Pad U1-4(3836.22mil,2550mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.688mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.688mil < 10mil) Between Track (3795.866mil,2449.606mil)(3795.866mil,2650.394mil) on Top Overlay And Pad U1-5(3836.22mil,2575.59mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.688mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.688mil < 10mil) Between Track (3795.866mil,2449.606mil)(3795.866mil,2650.394mil) on Top Overlay And Pad U1-6(3836.22mil,2601.182mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.688mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.688mil < 10mil) Between Track (3795.866mil,2449.606mil)(3795.866mil,2650.394mil) on Top Overlay And Pad U1-7(3836.22mil,2626.772mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.688mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.688mil < 10mil) Between Track (3654.134mil,2449.606mil)(3654.134mil,2650.394mil) on Top Overlay And Pad U1-14(3613.78mil,2473.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.688mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.688mil < 10mil) Between Track (3654.134mil,2449.606mil)(3654.134mil,2650.394mil) on Top Overlay And Pad U1-13(3613.78mil,2498.818mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.688mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.688mil < 10mil) Between Track (3654.134mil,2449.606mil)(3654.134mil,2650.394mil) on Top Overlay And Pad U1-12(3613.78mil,2524.41mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.688mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.688mil < 10mil) Between Track (3654.134mil,2449.606mil)(3654.134mil,2650.394mil) on Top Overlay And Pad U1-11(3613.78mil,2550mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.688mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3330.551mil,2550mil)(3725mil,2550mil) on Top Overlay And Pad U1-11(3613.78mil,2550mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.688mil < 10mil) Between Track (3654.134mil,2449.606mil)(3654.134mil,2650.394mil) on Top Overlay And Pad U1-10(3613.78mil,2575.59mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.688mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.688mil < 10mil) Between Track (3654.134mil,2449.606mil)(3654.134mil,2650.394mil) on Top Overlay And Pad U1-9(3613.78mil,2601.182mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.688mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.688mil < 10mil) Between Track (3654.134mil,2449.606mil)(3654.134mil,2650.394mil) on Top Overlay And Pad U1-8(3613.78mil,2626.772mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.688mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.889mil < 10mil) Between Text "R1" (3990mil,2530mil) on Bottom Overlay And Pad Free-3(4080mil,2550mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [7.889mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.781mil < 10mil) Between Text "JP2" (3435mil,2890mil) on Bottom Overlay And Pad JP2-1(3325mil,2886.22mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [8.781mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.764mil < 10mil) Between Track (3460.788mil,2528.346mil)(3460.788mil,2571.654mil) on Bottom Overlay And Pad C1-1(3510mil,2609.056mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.764mil < 10mil) Between Track (3559.212mil,2528.346mil)(3559.212mil,2571.654mil) on Bottom Overlay And Pad C1-1(3510mil,2609.056mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.764mil < 10mil) Between Track (3460.788mil,2528.346mil)(3460.788mil,2571.654mil) on Bottom Overlay And Pad C1-2(3510mil,2490.944mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.764mil < 10mil) Between Track (3559.212mil,2528.346mil)(3559.212mil,2571.654mil) on Bottom Overlay And Pad C1-2(3510mil,2490.944mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.902mil < 10mil) Between Track (3797mil,2452mil)(3797mil,2460mil) on Bottom Overlay And Pad A2_L-2(3815mil,2440mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.63mil < 10mil) Between Track (3797mil,2460mil)(3804mil,2467mil) on Bottom Overlay And Pad A2_L-2(3815mil,2440mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.902mil < 10mil) Between Track (3797mil,2418mil)(3797mil,2427.5mil) on Bottom Overlay And Pad A2_L-2(3815mil,2440mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.044mil < 10mil) Between Track (3797mil,2418mil)(3802.5mil,2412.5mil) on Bottom Overlay And Pad A2_L-2(3815mil,2440mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.044mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.902mil < 10mil) Between Track (3804mil,2467mil)(3855mil,2467mil) on Bottom Overlay And Pad A2_L-2(3815mil,2440mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.402mil < 10mil) Between Track (3802.5mil,2412.5mil)(3857.5mil,2412.5mil) on Bottom Overlay And Pad A2_L-2(3815mil,2440mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.402mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.902mil < 10mil) Between Track (3862mil,2452mil)(3862mil,2460mil) on Bottom Overlay And Pad A2_L-1(3845mil,2440mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.923mil < 10mil) Between Track (3855mil,2467mil)(3862mil,2460mil) on Bottom Overlay And Pad A2_L-1(3845mil,2440mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.923mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.902mil < 10mil) Between Track (3862mil,2417mil)(3862mil,2427.5mil) on Bottom Overlay And Pad A2_L-1(3845mil,2440mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.044mil < 10mil) Between Track (3857.5mil,2412.5mil)(3862mil,2417mil) on Bottom Overlay And Pad A2_L-1(3845mil,2440mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.044mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.902mil < 10mil) Between Track (3804mil,2467mil)(3855mil,2467mil) on Bottom Overlay And Pad A2_L-1(3845mil,2440mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.402mil < 10mil) Between Track (3802.5mil,2412.5mil)(3857.5mil,2412.5mil) on Bottom Overlay And Pad A2_L-1(3845mil,2440mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.402mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.044mil < 10mil) Between Track (3757.5mil,2412.5mil)(3762mil,2417mil) on Bottom Overlay And Pad A2_H-1(3745mil,2440mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.044mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.902mil < 10mil) Between Track (3762mil,2417mil)(3762mil,2427.5mil) on Bottom Overlay And Pad A2_H-1(3745mil,2440mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.402mil < 10mil) Between Track (3702.5mil,2412.5mil)(3757.5mil,2412.5mil) on Bottom Overlay And Pad A2_H-1(3745mil,2440mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.402mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.902mil < 10mil) Between Track (3704mil,2467mil)(3755mil,2467mil) on Bottom Overlay And Pad A2_H-1(3745mil,2440mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.923mil < 10mil) Between Track (3755mil,2467mil)(3762mil,2460mil) on Bottom Overlay And Pad A2_H-1(3745mil,2440mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.923mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.902mil < 10mil) Between Track (3762mil,2452mil)(3762mil,2460mil) on Bottom Overlay And Pad A2_H-1(3745mil,2440mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.044mil < 10mil) Between Track (3697mil,2418mil)(3702.5mil,2412.5mil) on Bottom Overlay And Pad A2_H-2(3715mil,2440mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.044mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.902mil < 10mil) Between Track (3697mil,2418mil)(3697mil,2427.5mil) on Bottom Overlay And Pad A2_H-2(3715mil,2440mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.63mil < 10mil) Between Track (3697mil,2460mil)(3704mil,2467mil) on Bottom Overlay And Pad A2_H-2(3715mil,2440mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.902mil < 10mil) Between Track (3697mil,2452mil)(3697mil,2460mil) on Bottom Overlay And Pad A2_H-2(3715mil,2440mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.402mil < 10mil) Between Track (3702.5mil,2412.5mil)(3757.5mil,2412.5mil) on Bottom Overlay And Pad A2_H-2(3715mil,2440mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.402mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.902mil < 10mil) Between Track (3704mil,2467mil)(3755mil,2467mil) on Bottom Overlay And Pad A2_H-2(3715mil,2440mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.902mil < 10mil) Between Track (3797mil,2672mil)(3797mil,2680mil) on Bottom Overlay And Pad A1_L-2(3815mil,2660mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.63mil < 10mil) Between Track (3797mil,2680mil)(3804mil,2687mil) on Bottom Overlay And Pad A1_L-2(3815mil,2660mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.902mil < 10mil) Between Track (3797mil,2638mil)(3797mil,2647.5mil) on Bottom Overlay And Pad A1_L-2(3815mil,2660mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.044mil < 10mil) Between Track (3797mil,2638mil)(3802.5mil,2632.5mil) on Bottom Overlay And Pad A1_L-2(3815mil,2660mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.044mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.402mil < 10mil) Between Track (3802.5mil,2632.5mil)(3857.5mil,2632.5mil) on Bottom Overlay And Pad A1_L-2(3815mil,2660mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.402mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.902mil < 10mil) Between Track (3804mil,2687mil)(3855mil,2687mil) on Bottom Overlay And Pad A1_L-2(3815mil,2660mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.902mil < 10mil) Between Track (3862mil,2672mil)(3862mil,2680mil) on Bottom Overlay And Pad A1_L-1(3845mil,2660mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.923mil < 10mil) Between Track (3855mil,2687mil)(3862mil,2680mil) on Bottom Overlay And Pad A1_L-1(3845mil,2660mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.923mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.902mil < 10mil) Between Track (3862mil,2637mil)(3862mil,2647.5mil) on Bottom Overlay And Pad A1_L-1(3845mil,2660mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.044mil < 10mil) Between Track (3857.5mil,2632.5mil)(3862mil,2637mil) on Bottom Overlay And Pad A1_L-1(3845mil,2660mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.044mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.402mil < 10mil) Between Track (3802.5mil,2632.5mil)(3857.5mil,2632.5mil) on Bottom Overlay And Pad A1_L-1(3845mil,2660mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.402mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.902mil < 10mil) Between Track (3804mil,2687mil)(3855mil,2687mil) on Bottom Overlay And Pad A1_L-1(3845mil,2660mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.402mil < 10mil) Between Track (3702.5mil,2632.5mil)(3757.5mil,2632.5mil) on Bottom Overlay And Pad A1_H-1(3745mil,2660mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.402mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.902mil < 10mil) Between Track (3704mil,2687mil)(3755mil,2687mil) on Bottom Overlay And Pad A1_H-1(3745mil,2660mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.923mil < 10mil) Between Track (3755mil,2687mil)(3762mil,2680mil) on Bottom Overlay And Pad A1_H-1(3745mil,2660mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.923mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.902mil < 10mil) Between Track (3762mil,2672mil)(3762mil,2680mil) on Bottom Overlay And Pad A1_H-1(3745mil,2660mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.044mil < 10mil) Between Track (3757.5mil,2632.5mil)(3762mil,2637mil) on Bottom Overlay And Pad A1_H-1(3745mil,2660mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.044mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.902mil < 10mil) Between Track (3762mil,2637mil)(3762mil,2647.5mil) on Bottom Overlay And Pad A1_H-1(3745mil,2660mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.63mil < 10mil) Between Track (3697mil,2680mil)(3704mil,2687mil) on Bottom Overlay And Pad A1_H-2(3715mil,2660mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.902mil < 10mil) Between Track (3697mil,2672mil)(3697mil,2680mil) on Bottom Overlay And Pad A1_H-2(3715mil,2660mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.044mil < 10mil) Between Track (3697mil,2638mil)(3702.5mil,2632.5mil) on Bottom Overlay And Pad A1_H-2(3715mil,2660mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.044mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.902mil < 10mil) Between Track (3697mil,2638mil)(3697mil,2647.5mil) on Bottom Overlay And Pad A1_H-2(3715mil,2660mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.402mil < 10mil) Between Track (3702.5mil,2632.5mil)(3757.5mil,2632.5mil) on Bottom Overlay And Pad A1_H-2(3715mil,2660mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.402mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.902mil < 10mil) Between Track (3704mil,2687mil)(3755mil,2687mil) on Bottom Overlay And Pad A1_H-2(3715mil,2660mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.902mil < 10mil) Between Track (3692mil,2528mil)(3692mil,2537.5mil) on Bottom Overlay And Pad 3V3-2(3710mil,2550mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.044mil < 10mil) Between Track (3692mil,2528mil)(3697.5mil,2522.5mil) on Bottom Overlay And Pad 3V3-2(3710mil,2550mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.044mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.402mil < 10mil) Between Track (3697.5mil,2522.5mil)(3752.5mil,2522.5mil) on Bottom Overlay And Pad 3V3-2(3710mil,2550mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.402mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.902mil < 10mil) Between Track (3699mil,2577mil)(3750mil,2577mil) on Bottom Overlay And Pad 3V3-2(3710mil,2550mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.63mil < 10mil) Between Track (3692mil,2570mil)(3699mil,2577mil) on Bottom Overlay And Pad 3V3-2(3710mil,2550mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.902mil < 10mil) Between Track (3692mil,2562mil)(3692mil,2570mil) on Bottom Overlay And Pad 3V3-2(3710mil,2550mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.402mil < 10mil) Between Track (3697.5mil,2522.5mil)(3752.5mil,2522.5mil) on Bottom Overlay And Pad 3V3-1(3740mil,2550mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.402mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.902mil < 10mil) Between Track (3699mil,2577mil)(3750mil,2577mil) on Bottom Overlay And Pad 3V3-1(3740mil,2550mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.902mil < 10mil) Between Track (3757mil,2527mil)(3757mil,2537.5mil) on Bottom Overlay And Pad 3V3-1(3740mil,2550mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.044mil < 10mil) Between Track (3752.5mil,2522.5mil)(3757mil,2527mil) on Bottom Overlay And Pad 3V3-1(3740mil,2550mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.044mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.923mil < 10mil) Between Track (3750mil,2577mil)(3757mil,2570mil) on Bottom Overlay And Pad 3V3-1(3740mil,2550mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.923mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.902mil < 10mil) Between Track (3757mil,2562mil)(3757mil,2570mil) on Bottom Overlay And Pad 3V3-1(3740mil,2550mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.811mil < 10mil) Between Track (3904.252mil,2538.032mil)(3904.252mil,2541.968mil) on Bottom Overlay And Pad R1-2(3920mil,2571.496mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.811mil < 10mil) Between Track (3935.748mil,2538.032mil)(3935.748mil,2541.968mil) on Bottom Overlay And Pad R1-2(3920mil,2571.496mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.811mil < 10mil) Between Track (3904.252mil,2538.032mil)(3904.252mil,2541.968mil) on Bottom Overlay And Pad R1-1(3920mil,2508.504mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.811mil < 10mil) Between Track (3935.748mil,2538.032mil)(3935.748mil,2541.968mil) on Bottom Overlay And Pad R1-1(3920mil,2508.504mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.811mil < 10mil) Between Track (3618.031mil,2576.22mil)(3621.969mil,2576.22mil) on Bottom Overlay And Pad C2-1(3647.559mil,2590mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.811mil < 10mil) Between Track (3618.031mil,2603.78mil)(3621.969mil,2603.78mil) on Bottom Overlay And Pad C2-1(3647.559mil,2590mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.036mil < 10mil) Between Text "C2" (3640mil,2620mil) on Bottom Overlay And Pad C2-1(3647.559mil,2590mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.036mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.811mil < 10mil) Between Track (3618.031mil,2576.22mil)(3621.969mil,2576.22mil) on Bottom Overlay And Pad C2-2(3592.441mil,2590mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.811mil < 10mil) Between Track (3618.031mil,2603.78mil)(3621.969mil,2603.78mil) on Bottom Overlay And Pad C2-2(3592.441mil,2590mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.036mil < 10mil) Between Text "C2" (3640mil,2620mil) on Bottom Overlay And Pad C2-2(3592.441mil,2590mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.036mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.811mil < 10mil) Between Track (3838.189mil,2609.055mil)(3861.811mil,2609.055mil) on Bottom Overlay And Pad D1-1(3850mil,2581.496mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.811mil < 10mil) Between Track (3618.031mil,2523.78mil)(3621.968mil,2523.78mil) on Bottom Overlay And Pad C3-2(3592.441mil,2510mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.811mil < 10mil) Between Track (3618.031mil,2496.22mil)(3621.968mil,2496.22mil) on Bottom Overlay And Pad C3-2(3592.441mil,2510mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.811mil < 10mil) Between Track (3618.031mil,2523.78mil)(3621.968mil,2523.78mil) on Bottom Overlay And Pad C3-1(3647.559mil,2510mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.811mil < 10mil) Between Track (3618.031mil,2496.22mil)(3621.968mil,2496.22mil) on Bottom Overlay And Pad C3-1(3647.559mil,2510mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.811mil]
Rule Violations :96

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (5.811mil < 10mil) Between Pad U1-2(3836.22mil,2498.818mil) on Top Layer And Pad U1-1(3836.22mil,2473.228mil) on Top Layer [Top Solder] Mask Sliver [5.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.813mil < 10mil) Between Pad U1-3(3836.22mil,2524.41mil) on Top Layer And Pad U1-2(3836.22mil,2498.818mil) on Top Layer [Top Solder] Mask Sliver [5.813mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.811mil < 10mil) Between Pad U1-4(3836.22mil,2550mil) on Top Layer And Pad U1-3(3836.22mil,2524.41mil) on Top Layer [Top Solder] Mask Sliver [5.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.811mil < 10mil) Between Pad U1-5(3836.22mil,2575.59mil) on Top Layer And Pad U1-4(3836.22mil,2550mil) on Top Layer [Top Solder] Mask Sliver [5.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.813mil < 10mil) Between Pad U1-6(3836.22mil,2601.182mil) on Top Layer And Pad U1-5(3836.22mil,2575.59mil) on Top Layer [Top Solder] Mask Sliver [5.813mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.811mil < 10mil) Between Pad U1-7(3836.22mil,2626.772mil) on Top Layer And Pad U1-6(3836.22mil,2601.182mil) on Top Layer [Top Solder] Mask Sliver [5.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.811mil < 10mil) Between Pad U1-13(3613.78mil,2498.818mil) on Top Layer And Pad U1-14(3613.78mil,2473.228mil) on Top Layer [Top Solder] Mask Sliver [5.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.813mil < 10mil) Between Pad U1-12(3613.78mil,2524.41mil) on Top Layer And Pad U1-13(3613.78mil,2498.818mil) on Top Layer [Top Solder] Mask Sliver [5.813mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.811mil < 10mil) Between Pad U1-11(3613.78mil,2550mil) on Top Layer And Pad U1-12(3613.78mil,2524.41mil) on Top Layer [Top Solder] Mask Sliver [5.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.811mil < 10mil) Between Pad U1-10(3613.78mil,2575.59mil) on Top Layer And Pad U1-11(3613.78mil,2550mil) on Top Layer [Top Solder] Mask Sliver [5.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.674mil < 10mil) Between Via (3570mil,2550mil) from Top Layer to Bottom Layer And Pad U1-11(3613.78mil,2550mil) on Top Layer [Top Solder] Mask Sliver [7.674mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.813mil < 10mil) Between Pad U1-9(3613.78mil,2601.182mil) on Top Layer And Pad U1-10(3613.78mil,2575.59mil) on Top Layer [Top Solder] Mask Sliver [5.813mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.811mil < 10mil) Between Pad U1-8(3613.78mil,2626.772mil) on Top Layer And Pad U1-9(3613.78mil,2601.182mil) on Top Layer [Top Solder] Mask Sliver [5.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.74mil < 10mil) Between Pad JP2-2(3325mil,2807.48mil) on Multi-Layer And Pad JP2-1(3325mil,2886.22mil) on Multi-Layer [Top Solder] Mask Sliver [9.74mil] / [Bottom Solder] Mask Sliver [9.74mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.74mil < 10mil) Between Pad JP2-3(3325mil,2728.74mil) on Multi-Layer And Pad JP2-2(3325mil,2807.48mil) on Multi-Layer [Top Solder] Mask Sliver [9.74mil] / [Bottom Solder] Mask Sliver [9.74mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.74mil < 10mil) Between Pad JP2-4(3325mil,2650mil) on Multi-Layer And Pad JP2-3(3325mil,2728.74mil) on Multi-Layer [Top Solder] Mask Sliver [9.74mil] / [Bottom Solder] Mask Sliver [9.74mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.74mil < 10mil) Between Pad JP1-2(3325mil,2378.74mil) on Multi-Layer And Pad JP1-1(3325mil,2457.48mil) on Multi-Layer [Top Solder] Mask Sliver [9.74mil] / [Bottom Solder] Mask Sliver [9.74mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.74mil < 10mil) Between Pad JP1-3(3325mil,2300mil) on Multi-Layer And Pad JP1-2(3325mil,2378.74mil) on Multi-Layer [Top Solder] Mask Sliver [9.74mil] / [Bottom Solder] Mask Sliver [9.74mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.74mil < 10mil) Between Pad JP1-4(3325mil,2221.26mil) on Multi-Layer And Pad JP1-3(3325mil,2300mil) on Multi-Layer [Top Solder] Mask Sliver [9.74mil] / [Bottom Solder] Mask Sliver [9.74mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.512mil < 10mil) Between Pad C2-2(3592.441mil,2590mil) on Bottom Layer And Pad C1-1(3510mil,2609.056mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.512mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.512mil < 10mil) Between Pad C3-2(3592.441mil,2510mil) on Bottom Layer And Pad C1-2(3510mil,2490.944mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.512mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4mil < 10mil) Between Pad A2_L-1(3845mil,2440mil) on Bottom Layer And Pad A2_L-2(3815mil,2440mil) on Bottom Layer [Bottom Solder] Mask Sliver [4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4mil < 10mil) Between Pad A2_H-2(3715mil,2440mil) on Bottom Layer And Pad A2_H-1(3745mil,2440mil) on Bottom Layer [Bottom Solder] Mask Sliver [4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4mil < 10mil) Between Pad A1_L-1(3845mil,2660mil) on Bottom Layer And Pad A1_L-2(3815mil,2660mil) on Bottom Layer [Bottom Solder] Mask Sliver [4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4mil < 10mil) Between Pad A1_H-2(3715mil,2660mil) on Bottom Layer And Pad A1_H-1(3745mil,2660mil) on Bottom Layer [Bottom Solder] Mask Sliver [4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4mil < 10mil) Between Pad 3V3-1(3740mil,2550mil) on Bottom Layer And Pad 3V3-2(3710mil,2550mil) on Bottom Layer [Bottom Solder] Mask Sliver [4mil]
Rule Violations :26

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (129.921mil > 100mil) Pad Free-3(3547.5mil,2242.561mil) on Multi-Layer Actual Hole Size = 129.921mil
   Violation between Hole Size Constraint: (129.921mil > 100mil) Pad Free-3(3547.5mil,2857.439mil) on Multi-Layer Actual Hole Size = 129.921mil
   Violation between Hole Size Constraint: (129.921mil > 100mil) Pad Free-3(4080mil,2550mil) on Multi-Layer Actual Hole Size = 129.921mil
Rule Violations :3

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=20mil) (Preferred=12mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 150
Time Elapsed        : 00:00:01