Protel Design System Design Rule Check
PCB File : C:\Users\brent\OneDrive\classes\desinv22\final\as5048b_breakout\AS5048B_Breakout.PcbDoc
Date     : 10/29/2016
Time     : 12:16:15 AM

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (IsVia)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (4.408mil < 10mil) Between Text "C2" (3470mil,2680mil) on Top Overlay And Arc (3725mil,2550mil) on Top Overlay Silk Text to Silk Clearance [4.408mil]
   Violation between Silk To Silk Clearance Constraint: (7.085mil < 10mil) Between Text "R1" (3785mil,2555mil) on Bottom Overlay And Arc (3808.023mil,2519mil) on Bottom Overlay Silk Text to Silk Clearance [3.085mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R1" (3785mil,2555mil) on Bottom Overlay And Arc (3808.023mil,2561mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.428mil < 10mil) Between Text "AS5048B" (3630mil,2680mil) on Top Overlay And Track (3725mil,2550mil)(3945mil,2770mil) on Top Overlay Silk Text to Silk Clearance [9.428mil]
   Violation between Silk To Silk Clearance Constraint: (4.806mil < 10mil) Between Text "D1" (3883.464mil,2515mil) on Bottom Overlay And Track (3888.032mil,2555.748mil)(3891.968mil,2555.748mil) on Bottom Overlay Silk Text to Silk Clearance [4.806mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D1" (3883.464mil,2515mil) on Bottom Overlay And Track (3888.032mil,2524.252mil)(3891.968mil,2524.252mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R1" (3785mil,2555mil) on Bottom Overlay And Track (3816.524mil,2519mil)(3816.524mil,2561mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.678mil < 10mil) Between Text "R1" (3785mil,2555mil) on Bottom Overlay And Track (3698.906mil,2510.5mil)(3808.024mil,2510.5mil) on Bottom Overlay Silk Text to Silk Clearance [7.678mil]
   Violation between Silk To Silk Clearance Constraint: (2.67mil < 10mil) Between Text "R1" (3785mil,2555mil) on Bottom Overlay And Track (3698.906mil,2569.5mil)(3808.024mil,2569.5mil) on Bottom Overlay Silk Text to Silk Clearance [2.67mil]
   Violation between Silk To Silk Clearance Constraint: (9.005mil < 10mil) Between Text "A1_L" (3884mil,2692mil) on Bottom Overlay And Track (3797mil,2667mil)(3862mil,2667mil) on Bottom Overlay Silk Text to Silk Clearance [9.005mil]
   Violation between Silk To Silk Clearance Constraint: (6.866mil < 10mil) Between Area Fill (3798.03mil,2566.196mil) (3823.63mil,2573.496mil) on Bottom Overlay And Text "R1" (3785mil,2555mil) on Bottom Overlay Silk Text to Silk Clearance [6.866mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Area Fill (3813.13mil,2506.496mil) (3831.13mil,2573.496mil) on Bottom Overlay And Text "R1" (3785mil,2555mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :12

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (3725mil,2550mil) on Top Overlay And Pad C2-1(3530mil,2650mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.916mil < 10mil) Between Arc (3808.023mil,2519mil) on Bottom Overlay And Pad D1-2(3786.93mil,2540mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.915mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.916mil < 10mil) Between Arc (3808.023mil,2561mil) on Bottom Overlay And Pad D1-2(3786.93mil,2540mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.915mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.916mil < 10mil) Between Arc (3698.905mil,2519mil) on Bottom Overlay And Pad D1-1(3720mil,2540mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.916mil < 10mil) Between Arc (3698.905mil,2561mil) on Bottom Overlay And Pad D1-1(3720mil,2540mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.311mil < 10mil) Between Track (3543.78mil,2620.472mil)(3543.78mil,2624.41mil) on Top Overlay And Pad C2-1(3530mil,2650mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.311mil < 10mil) Between Track (3516.22mil,2620.472mil)(3516.22mil,2624.41mil) on Top Overlay And Pad C2-1(3530mil,2650mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.311mil < 10mil) Between Track (3543.78mil,2620.472mil)(3543.78mil,2624.41mil) on Top Overlay And Pad C2-2(3530mil,2594.882mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.311mil < 10mil) Between Track (3516.22mil,2620.472mil)(3516.22mil,2624.41mil) on Top Overlay And Pad C2-2(3530mil,2594.882mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.188mil < 10mil) Between Track (3795.866mil,2449.606mil)(3795.866mil,2650.394mil) on Top Overlay And Pad U1-1(3836.22mil,2473.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.188mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3725mil,2550mil)(3950mil,2325mil) on Top Overlay And Pad U1-1(3836.22mil,2473.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.188mil < 10mil) Between Track (3795.866mil,2449.606mil)(3795.866mil,2650.394mil) on Top Overlay And Pad U1-2(3836.22mil,2498.818mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.188mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.188mil < 10mil) Between Track (3795.866mil,2449.606mil)(3795.866mil,2650.394mil) on Top Overlay And Pad U1-3(3836.22mil,2524.41mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.188mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.188mil < 10mil) Between Track (3795.866mil,2449.606mil)(3795.866mil,2650.394mil) on Top Overlay And Pad U1-4(3836.22mil,2550mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.188mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.188mil < 10mil) Between Track (3795.866mil,2449.606mil)(3795.866mil,2650.394mil) on Top Overlay And Pad U1-5(3836.22mil,2575.59mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.188mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.188mil < 10mil) Between Track (3795.866mil,2449.606mil)(3795.866mil,2650.394mil) on Top Overlay And Pad U1-6(3836.22mil,2601.182mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.188mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.188mil < 10mil) Between Track (3795.866mil,2449.606mil)(3795.866mil,2650.394mil) on Top Overlay And Pad U1-7(3836.22mil,2626.772mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.188mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3725mil,2550mil)(3945mil,2770mil) on Top Overlay And Pad U1-7(3836.22mil,2626.772mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.188mil < 10mil) Between Track (3654.134mil,2449.606mil)(3654.134mil,2650.394mil) on Top Overlay And Pad U1-14(3613.78mil,2473.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.188mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3505mil,2330mil)(3725mil,2550mil) on Top Overlay And Pad U1-14(3613.78mil,2473.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.188mil < 10mil) Between Track (3654.134mil,2449.606mil)(3654.134mil,2650.394mil) on Top Overlay And Pad U1-13(3613.78mil,2498.818mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.188mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.188mil < 10mil) Between Track (3654.134mil,2449.606mil)(3654.134mil,2650.394mil) on Top Overlay And Pad U1-12(3613.78mil,2524.41mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.188mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.188mil < 10mil) Between Track (3654.134mil,2449.606mil)(3654.134mil,2650.394mil) on Top Overlay And Pad U1-11(3613.78mil,2550mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.188mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.188mil < 10mil) Between Track (3654.134mil,2449.606mil)(3654.134mil,2650.394mil) on Top Overlay And Pad U1-10(3613.78mil,2575.59mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.188mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.188mil < 10mil) Between Track (3654.134mil,2449.606mil)(3654.134mil,2650.394mil) on Top Overlay And Pad U1-9(3613.78mil,2601.182mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.188mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.188mil < 10mil) Between Track (3654.134mil,2449.606mil)(3654.134mil,2650.394mil) on Top Overlay And Pad U1-8(3613.78mil,2626.772mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.188mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3505mil,2770mil)(3725mil,2550mil) on Top Overlay And Pad U1-8(3613.78mil,2626.772mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.702mil < 10mil) Between Text "JP2" (3435mil,2890mil) on Bottom Overlay And Pad JP2-1(3325mil,2886.22mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [7.702mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "D1" (3883.464mil,2515mil) on Bottom Overlay And Pad R1-2(3858.504mil,2540mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.311mil < 10mil) Between Track (3888.032mil,2524.252mil)(3891.968mil,2524.252mil) on Bottom Overlay And Pad R1-2(3858.504mil,2540mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.658mil < 10mil) Between Area Fill (3813.13mil,2506.496mil) (3831.13mil,2573.496mil) on Bottom Overlay And Pad R1-2(3858.504mil,2540mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.658mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.311mil < 10mil) Between Track (3888.032mil,2555.748mil)(3891.968mil,2555.748mil) on Bottom Overlay And Pad R1-2(3858.504mil,2540mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.311mil < 10mil) Between Track (3888.032mil,2524.252mil)(3891.968mil,2524.252mil) on Bottom Overlay And Pad R1-1(3921.496mil,2540mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.311mil < 10mil) Between Track (3888.032mil,2555.748mil)(3891.968mil,2555.748mil) on Bottom Overlay And Pad R1-1(3921.496mil,2540mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.409mil < 10mil) Between Track (3690.406mil,2519mil)(3690.406mil,2561mil) on Bottom Overlay And Pad D1-1(3720mil,2540mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.315mil < 10mil) Between Track (3698.906mil,2510.5mil)(3808.024mil,2510.5mil) on Bottom Overlay And Pad D1-1(3720mil,2540mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.315mil < 10mil) Between Track (3698.906mil,2569.5mil)(3808.024mil,2569.5mil) on Bottom Overlay And Pad D1-1(3720mil,2540mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.319mil < 10mil) Between Area Fill (3800.63mil,2506.496mil) (3823.63mil,2512.996mil) on Bottom Overlay And Pad D1-2(3786.93mil,2540mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.319mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.511mil < 10mil) Between Area Fill (3798.03mil,2566.196mil) (3823.63mil,2573.496mil) on Bottom Overlay And Pad D1-2(3786.93mil,2540mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.511mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R1" (3785mil,2555mil) on Bottom Overlay And Pad D1-2(3786.93mil,2540mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.515mil < 10mil) Between Area Fill (3813.13mil,2506.496mil) (3831.13mil,2573.496mil) on Bottom Overlay And Pad D1-2(3786.93mil,2540mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.515mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.409mil < 10mil) Between Track (3816.524mil,2519mil)(3816.524mil,2561mil) on Bottom Overlay And Pad D1-2(3786.93mil,2540mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.315mil < 10mil) Between Track (3698.906mil,2510.5mil)(3808.024mil,2510.5mil) on Bottom Overlay And Pad D1-2(3786.93mil,2540mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.315mil < 10mil) Between Track (3698.906mil,2569.5mil)(3808.024mil,2569.5mil) on Bottom Overlay And Pad D1-2(3786.93mil,2540mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.402mil < 10mil) Between Track (3542.5mil,2587mil)(3557.5mil,2587mil) on Bottom Overlay And Pad 3V3-2(3530mil,2605mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.402mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3503mil,2587mil)(3503mil,2652mil) on Bottom Overlay And Pad 3V3-2(3530mil,2605mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3557.5mil,2587mil)(3557.5mil,2652mil) on Bottom Overlay And Pad 3V3-2(3530mil,2605mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.402mil < 10mil) Between Track (3503mil,2587mil)(3518mil,2587mil) on Bottom Overlay And Pad 3V3-2(3530mil,2605mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.402mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3542.5mil,2652mil)(3557.5mil,2652mil) on Bottom Overlay And Pad 3V3-1(3530mil,2635mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3503mil,2587mil)(3503mil,2652mil) on Bottom Overlay And Pad 3V3-1(3530mil,2635mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3557.5mil,2587mil)(3557.5mil,2652mil) on Bottom Overlay And Pad 3V3-1(3530mil,2635mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3503mil,2652mil)(3518mil,2652mil) on Bottom Overlay And Pad 3V3-1(3530mil,2635mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.402mil < 10mil) Between Track (3697mil,2612.5mil)(3697mil,2627.5mil) on Bottom Overlay And Pad A1_H-2(3715mil,2640mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.402mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.402mil < 10mil) Between Track (3697mil,2652mil)(3697mil,2667mil) on Bottom Overlay And Pad A1_H-2(3715mil,2640mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.402mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3697mil,2612.5mil)(3762mil,2612.5mil) on Bottom Overlay And Pad A1_H-2(3715mil,2640mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3697mil,2667mil)(3762mil,2667mil) on Bottom Overlay And Pad A1_H-2(3715mil,2640mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3762mil,2612.5mil)(3762mil,2627.5mil) on Bottom Overlay And Pad A1_H-1(3745mil,2640mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3697mil,2612.5mil)(3762mil,2612.5mil) on Bottom Overlay And Pad A1_H-1(3745mil,2640mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3697mil,2667mil)(3762mil,2667mil) on Bottom Overlay And Pad A1_H-1(3745mil,2640mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3762mil,2652mil)(3762mil,2667mil) on Bottom Overlay And Pad A1_H-1(3745mil,2640mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.402mil < 10mil) Between Track (3797mil,2612.5mil)(3797mil,2627.5mil) on Bottom Overlay And Pad A1_L-2(3815mil,2640mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.402mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.402mil < 10mil) Between Track (3797mil,2652mil)(3797mil,2667mil) on Bottom Overlay And Pad A1_L-2(3815mil,2640mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.402mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3797mil,2612.5mil)(3862mil,2612.5mil) on Bottom Overlay And Pad A1_L-2(3815mil,2640mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3797mil,2667mil)(3862mil,2667mil) on Bottom Overlay And Pad A1_L-2(3815mil,2640mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3862mil,2612.5mil)(3862mil,2627.5mil) on Bottom Overlay And Pad A1_L-1(3845mil,2640mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3862mil,2652mil)(3862mil,2667mil) on Bottom Overlay And Pad A1_L-1(3845mil,2640mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3797mil,2612.5mil)(3862mil,2612.5mil) on Bottom Overlay And Pad A1_L-1(3845mil,2640mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3797mil,2667mil)(3862mil,2667mil) on Bottom Overlay And Pad A1_L-1(3845mil,2640mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.402mil < 10mil) Between Track (3697mil,2452mil)(3697mil,2467mil) on Bottom Overlay And Pad A2_H-2(3715mil,2440mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.402mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.402mil < 10mil) Between Track (3697mil,2412.5mil)(3697mil,2427.5mil) on Bottom Overlay And Pad A2_H-2(3715mil,2440mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.402mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3697mil,2467mil)(3762mil,2467mil) on Bottom Overlay And Pad A2_H-2(3715mil,2440mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3697mil,2412.5mil)(3762mil,2412.5mil) on Bottom Overlay And Pad A2_H-2(3715mil,2440mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3697mil,2467mil)(3762mil,2467mil) on Bottom Overlay And Pad A2_H-1(3745mil,2440mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3762mil,2452mil)(3762mil,2467mil) on Bottom Overlay And Pad A2_H-1(3745mil,2440mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3762mil,2412.5mil)(3762mil,2427.5mil) on Bottom Overlay And Pad A2_H-1(3745mil,2440mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3697mil,2412.5mil)(3762mil,2412.5mil) on Bottom Overlay And Pad A2_H-1(3745mil,2440mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.402mil < 10mil) Between Track (3797mil,2452mil)(3797mil,2467mil) on Bottom Overlay And Pad A2_L-2(3815mil,2440mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.402mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.402mil < 10mil) Between Track (3797mil,2412.5mil)(3797mil,2427.5mil) on Bottom Overlay And Pad A2_L-2(3815mil,2440mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.402mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3797mil,2467mil)(3862mil,2467mil) on Bottom Overlay And Pad A2_L-2(3815mil,2440mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3797mil,2412.5mil)(3862mil,2412.5mil) on Bottom Overlay And Pad A2_L-2(3815mil,2440mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3862mil,2452mil)(3862mil,2467mil) on Bottom Overlay And Pad A2_L-1(3845mil,2440mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3862mil,2412.5mil)(3862mil,2427.5mil) on Bottom Overlay And Pad A2_L-1(3845mil,2440mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3797mil,2467mil)(3862mil,2467mil) on Bottom Overlay And Pad A2_L-1(3845mil,2440mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3797mil,2412.5mil)(3862mil,2412.5mil) on Bottom Overlay And Pad A2_L-1(3845mil,2440mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.264mil < 10mil) Between Track (3450.788mil,2438.346mil)(3450.788mil,2481.654mil) on Bottom Overlay And Pad C1-1(3500mil,2400.944mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.264mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.264mil < 10mil) Between Track (3549.212mil,2438.346mil)(3549.212mil,2481.654mil) on Bottom Overlay And Pad C1-1(3500mil,2400.944mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.264mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.264mil < 10mil) Between Track (3450.788mil,2438.346mil)(3450.788mil,2481.654mil) on Bottom Overlay And Pad C1-2(3500mil,2519.056mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.264mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.264mil < 10mil) Between Track (3549.212mil,2438.346mil)(3549.212mil,2481.654mil) on Bottom Overlay And Pad C1-2(3500mil,2519.056mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.264mil]
Rule Violations :88

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (5.811mil < 10mil) Between Pad U1-2(3836.22mil,2498.818mil) on Top Layer And Pad U1-1(3836.22mil,2473.228mil) on Top Layer [Top Solder] Mask Sliver [5.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.813mil < 10mil) Between Pad U1-3(3836.22mil,2524.41mil) on Top Layer And Pad U1-2(3836.22mil,2498.818mil) on Top Layer [Top Solder] Mask Sliver [5.813mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.811mil < 10mil) Between Pad U1-4(3836.22mil,2550mil) on Top Layer And Pad U1-3(3836.22mil,2524.41mil) on Top Layer [Top Solder] Mask Sliver [5.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.811mil < 10mil) Between Pad U1-5(3836.22mil,2575.59mil) on Top Layer And Pad U1-4(3836.22mil,2550mil) on Top Layer [Top Solder] Mask Sliver [5.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.813mil < 10mil) Between Pad U1-6(3836.22mil,2601.182mil) on Top Layer And Pad U1-5(3836.22mil,2575.59mil) on Top Layer [Top Solder] Mask Sliver [5.813mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.811mil < 10mil) Between Pad U1-7(3836.22mil,2626.772mil) on Top Layer And Pad U1-6(3836.22mil,2601.182mil) on Top Layer [Top Solder] Mask Sliver [5.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.811mil < 10mil) Between Pad U1-13(3613.78mil,2498.818mil) on Top Layer And Pad U1-14(3613.78mil,2473.228mil) on Top Layer [Top Solder] Mask Sliver [5.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.813mil < 10mil) Between Pad U1-12(3613.78mil,2524.41mil) on Top Layer And Pad U1-13(3613.78mil,2498.818mil) on Top Layer [Top Solder] Mask Sliver [5.813mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.811mil < 10mil) Between Pad U1-11(3613.78mil,2550mil) on Top Layer And Pad U1-12(3613.78mil,2524.41mil) on Top Layer [Top Solder] Mask Sliver [5.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.811mil < 10mil) Between Pad U1-10(3613.78mil,2575.59mil) on Top Layer And Pad U1-11(3613.78mil,2550mil) on Top Layer [Top Solder] Mask Sliver [5.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.813mil < 10mil) Between Pad U1-9(3613.78mil,2601.182mil) on Top Layer And Pad U1-10(3613.78mil,2575.59mil) on Top Layer [Top Solder] Mask Sliver [5.813mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.811mil < 10mil) Between Pad U1-8(3613.78mil,2626.772mil) on Top Layer And Pad U1-9(3613.78mil,2601.182mil) on Top Layer [Top Solder] Mask Sliver [5.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.74mil < 10mil) Between Pad JP2-2(3325mil,2807.48mil) on Multi-Layer And Pad JP2-1(3325mil,2886.22mil) on Multi-Layer [Top Solder] Mask Sliver [9.74mil] / [Bottom Solder] Mask Sliver [9.74mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.74mil < 10mil) Between Pad JP2-3(3325mil,2728.74mil) on Multi-Layer And Pad JP2-2(3325mil,2807.48mil) on Multi-Layer [Top Solder] Mask Sliver [9.74mil] / [Bottom Solder] Mask Sliver [9.74mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.74mil < 10mil) Between Pad JP2-4(3325mil,2650mil) on Multi-Layer And Pad JP2-3(3325mil,2728.74mil) on Multi-Layer [Top Solder] Mask Sliver [9.74mil] / [Bottom Solder] Mask Sliver [9.74mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.74mil < 10mil) Between Pad JP1-2(3325mil,2378.74mil) on Multi-Layer And Pad JP1-1(3325mil,2457.48mil) on Multi-Layer [Top Solder] Mask Sliver [9.74mil] / [Bottom Solder] Mask Sliver [9.74mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.74mil < 10mil) Between Pad JP1-3(3325mil,2300mil) on Multi-Layer And Pad JP1-2(3325mil,2378.74mil) on Multi-Layer [Top Solder] Mask Sliver [9.74mil] / [Bottom Solder] Mask Sliver [9.74mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.74mil < 10mil) Between Pad JP1-4(3325mil,2221.26mil) on Multi-Layer And Pad JP1-3(3325mil,2300mil) on Multi-Layer [Top Solder] Mask Sliver [9.74mil] / [Bottom Solder] Mask Sliver [9.74mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4mil < 10mil) Between Pad 3V3-1(3530mil,2635mil) on Bottom Layer And Pad 3V3-2(3530mil,2605mil) on Bottom Layer [Bottom Solder] Mask Sliver [4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4mil < 10mil) Between Pad A1_H-1(3745mil,2640mil) on Bottom Layer And Pad A1_H-2(3715mil,2640mil) on Bottom Layer [Bottom Solder] Mask Sliver [4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.5mil < 10mil) Between Via (3770mil,2630mil) from Top Layer to Bottom Layer And Pad A1_H-1(3745mil,2640mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4mil < 10mil) Between Pad A1_L-1(3845mil,2640mil) on Bottom Layer And Pad A1_L-2(3815mil,2640mil) on Bottom Layer [Bottom Solder] Mask Sliver [4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4mil < 10mil) Between Pad A2_H-1(3745mil,2440mil) on Bottom Layer And Pad A2_H-2(3715mil,2440mil) on Bottom Layer [Bottom Solder] Mask Sliver [4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4mil < 10mil) Between Pad A2_L-1(3845mil,2440mil) on Bottom Layer And Pad A2_L-2(3815mil,2440mil) on Bottom Layer [Bottom Solder] Mask Sliver [4mil]
Rule Violations :24

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (129.921mil > 100mil) Pad Free-3(3730mil,2900mil) on Multi-Layer Actual Hole Size = 129.921mil
   Violation between Hole Size Constraint: (129.921mil > 100mil) Pad Free-3(3730mil,2200mil) on Multi-Layer Actual Hole Size = 129.921mil
   Violation between Hole Size Constraint: (129.921mil > 100mil) Pad Free-3(4080mil,2550mil) on Multi-Layer Actual Hole Size = 129.921mil
Rule Violations :3

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=20mil) (Preferred=15mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 127
Time Elapsed        : 00:00:00