G04:AMPARAMS|DCode=17|XSize=20mil|YSize=40mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.02000,0.03600,0,0,180.0*
21,1,0.01600,0.04000,0,0,180.0*
1,1,0.00400,-0.00800,0.01800*
1,1,0.00400,0.00800,0.01800*
1,1,0.00400,0.00800,-0.01800*
1,1,0.00400,-0.00800,-0.01800*
%
G04:AMPARAMS|DCode=29|XSize=26mil|YSize=46mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.02600,0.03600,0,0,180.0*
21,1,0.01600,0.04600,0,0,180.0*
1,1,0.01000,-0.00800,0.01800*
1,1,0.01000,0.00800,0.01800*
1,1,0.01000,0.00800,-0.01800*
1,1,0.01000,-0.00800,-0.01800*
%
