*************************************************************
FileName = AS5048B_Breakout.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : AS5048B_Breakout.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : AS5048B_Breakout.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : AS5048B_Breakout.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : AS5048B_Breakout.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Overlay
      File : AS5048B_Breakout.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D11
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Solder
      File : AS5048B_Breakout.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : AS5048B_Breakout.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : AS5048B_Breakout.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D23
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : AS5048B_Breakout.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D11
*************************************************************

